{
  "AuthKey": "3a23031c62cb4517e48bd5c5ca4c9e96",
  "ImagesApiUrl": "https://picsum.photos/v2/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
